PORT=3001
DB_URI=mongodb://localhost:27017/ecomerce
JWT_SECRET=MarceloyValeLlaveMaestra
EMAIL="mtoro6@gmail.com"
EMAIL_PASSWORD="cxtq jvbr zqww ouiv"
CLOUDINARY_CLOUD_NAME="dw83jyevd"
CLOUDINARY_API_KEY="277458863381712"
CLOUDINARY_API_SECRET="4XVkKdpw9yEqKFqEfvxqCWFIM2k"