PORT=4001
DB_URI=mongodb://localhost:27017/ecomerce
JWT_SECRET=MarceloyValeLlaveMaestra
REFRESH_JWT_TOKEN=MarceloYValeLlaveMaestraRefreshToken
EMAIL="mtoro6@gmail.com"
EMAIL_PASSWORD="cxtq jvbr zqww ouiv"
CLOUDINARY_CLOUD_NAME="dw83jyevd"
CLOUDINARY_API_KEY="277458863381712"
CLOUDINARY_API_SECRET="4XVkKdpw9yEqKFqEfvxqCWFIM2k"
TBK_API_KEY='579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C'
TBK_CODE_COMERCE=597055555532
TBK_ENVIROMENT="INTEGRACION"